*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh; 
}

.signup-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 50px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-form h2{
    margin-bottom: 20px;
}

.login{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5em;
}

.login p{
    font-size: 1.1em;
}

.loginBtn{
    padding: 5px 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.loginBtn:hover{
    background-color: #358539;
}


.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.signup-form .submitBtn {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.signup-form .submitBtn:hover {
    background-color: #358539;
}